<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Primo</title>
  <link rel="stylesheet" href="ecommerce.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
   <img src="assets/Loja Primo.png" alt="Logo Loja Primo" class="logo-img" />
  </header>

  <main>
  <section class="vitrine">
    <div class="produto">
      <span class="material-icons">checkroom</span>
      <h3>Camiseta</h3>
      <p class="preco">R$ 59,90</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">watch</span>
      <h3>Relógio</h3>
      <p class="preco">R$ 299,90</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">headphones</span>
      <h3>Fone Bluetooth</h3>
      <p class="preco">R$ 89,90</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">shopping_bag</span>
      <h3>Bolsa Feminina</h3>
      <p class="preco">R$ 229,00</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">child_friendly</span>
      <h3>Bebê Reborn</h3>
      <p class="preco">R$ 229,00</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">smartphone</span>
      <h3>Smartphone</h3>
      <p class="preco">R$ 999,00</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">laptop</span>
      <h3>Notebook</h3>
      <p class="preco">R$ 2.799,00</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">kitchen</span>
      <h3>Liquidificador</h3>
      <p class="preco">R$ 149,90</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">sports_esports</span>
      <h3>Controle Gamer</h3>
      <p class="preco">R$ 199,00</p>
      <button class="botao">Comprar</button>
    </div>

    <div class="produto">
      <span class="material-icons">chair</span>
      <h3>Cadeira Gamer</h3>
      <p class="preco">R$ 799,00</p>
      <button class="botao">Comprar</button>
    </div>
  </section>
</main>
</body>
</html>