
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #7d5fff;
}


header {
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

.logo-img {
  width: 120px;
  height: auto;
  border-radius: 6px;
  background: transparent;
}



.banner {
  width: 100%;
  padding: 20px 0;
  background-color: #ffffff;
  text-align: center;
}


.logo-img:hover {
  transform: scale(1.04);
}


.banner img:not(.logo-img) {
  width: 90%;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: auto;
}


.produto {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.produto:hover {
  transform: scale(1.03);
}

.produto .material-icons {
  font-size: 48px;
  color: #7d5fff;
  margin-bottom: 10px;
}

.produto h3 {
  margin: 10px 0 5px;
}

.preco {
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 10px;
}

.botao {
  background-color: #7d5fff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.botao:hover {
  background-color: #5c3dcc;
}