<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loja Primo - Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <img src="assets/Loja Primo.png" alt="Logo Loja Primo" class="logo-img" />
    <h2>Login</h2>
    <form onsubmit="handleLogin(event)">
      <input type="text" id="username" placeholder="Usuário" required />
      <input type="password" id="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="index.js"></script>
</body>
</html>