:root {
  --color-primary: #1E2A38;
  --color-accent: #FF6B00;
  --color-highlight: #00B894;
  --color-text: #2D3436;
  --color-bg: #F8F9FA;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 400px;
  width: 100%;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo-img {
  max-height: 150px;
  margin-bottom: 1.2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

input:focus {
  border-color: var(--color-highlight);
  outline: none;
}

button {
  padding: 0.8rem;
  font-size: 1rem;
  background-color: var(--color-accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e65c00;
}

p#message {
  margin-top: 1rem;
  font-weight: 500;
}

